# copy this file to .env.local or other name that CRA can track
# add private configuration and do not add this file to source control
# https://create-react-app.dev/docs/adding-custom-environment-variables/
GENERATE_SOURCEMAP=
REACT_APP_API_HOST=
REACT_APP_API_PORT=
REACT_APP_CLIENT_ID=
REACT_APP_CLIENT_SECRET=